{
  "name": "better-auth-plugins",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "pnpm --filter api dev & pnpm --filter app start",
    "build": "pnpm --filter './packages/**' build",
    "build:demo": "pnpm --filter api build && pnpm --filter app build",
    "release": "node scripts/release.mjs",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@clack/prompts": "1.7.0",
    "oxfmt": "0.64.0"
  },
  "packageManager": "pnpm@11.22.0"
}
